<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Quicksand:wght@700&display=swap');
* {
font-family: 'Quicksand', sans-serif;
}
</style>
<div class="row">
    <div class="col s12 m12 l12">
        <div class="card">
            <div class="card-content">
                <div class="center-align">
                    <a href="#team-favorite" onclick="tabFavorite('team')" class="btn waves-effect waves-light red">Favorit Tim</a>
                   <a href="#match-favorite" onclick="tabFavorite('match')" class="btn waves-effect waves-light blue">Favorit Match</a>
                    <a href="#player-favorite" onclick="tabFavorite('player')" class="btn waves-effect waves-light purple">Pemain Favorit</a>
                </div>
            </div>
        </div>

        <div class="card" id="favorite-item"> </div>
    </div>
</div>